[tool:isort]
; https://github.com/timothycrosley/isort/wiki/isort-Settings
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = False
include_trailing_comma = True
indent = 4
line_length = 120
multi_line_output = 3
use_parentheses = True